# Beacon_Daum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beacontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacontest/: EditActivity.java  MainActivity.java  MyApplication.java  WebViewActivity.java  beaconInformation.java  loadingApplication.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  edit_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
